<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1Z26 Decipher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">   
        <h1>A1Z26 Decipher →</h1>
        <form onsubmit="decrypt()" action="javascript:(0);">
            <label for="codeInput">Input a number between 1 and 26.</label>
            <input autofocus type="text" name="code-input" id="codeInput">
            <input type="submit" value="Bora lá">
        </form>
        <div class="resultArea hidden"><span id="result"></span></div>
    </div>
    <script src="A1Z26.js"></script>
</body>
</html>